<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, max-scale=1" />

  <style type="text/css">

    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    body {
      font-family: sans-serif;
      font-weight: 300;
      font-size: 18px;
    }

    h1,
    h2,
    h3 {
      font-weight: 300;
    }

    #content {
      width: 100%;
      height: 100%;
      text-align: center;
      padding: 50px;
    }

  </style>

  <title>Fancy Menu</title>

</head>

<body>

  <div id="content">
    <h1>Fancy Menu</h1>
  </div>

</body>

</html>